osnova.config.type=mongodb
osnova.config.host=127.0.0.1:27017
osnova.config.username=mongo
osnova.config.password=mongo
osnova.config.uri=/osnova
osnova.config.collection.stores=config.stores
osnova.config.collection.types=config.types
