osnova.config.type=mongodb
osnova.config.protocol=mongodb://
osnova.config.host=localhost
osnova.config.port=27017
osnova.config.username=
osnova.config.password=
osnova.config.uri=/osnova
osnova.config.collection.stores=config_stores
osnova.config.collection.types=config_types
