osnova.config.type=mongodb
osnova.config.host=localhost
osnova.config.username=
osnova.config.password=
osnova.config.uri=/osnova
osnova.config.collection.stores=config.stores
osnova.config.collection.types=config.types
